{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV", "ENVIRONMENT", "DATABASE_URL", "REDIS_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"]
    },
    "type-check": { "dependsOn": ["^build"] },
    "test": {},
    "lint": {},
    "dev": { "dependsOn": ["^build"], "cache": false, "persistent": true },
    "clean": { "cache": false }
  }
}
